[supervisord]
nodaemon=true

[program:{tomcatServiceName}]
user=tomcat
group=tomcat
command=/opt/tomcat/bin/catalina.sh run
autorestart=true

[program:{MySQLServiceName}]
user=mysql
command=mysqld_safe
autorestart=true
