[supervisord]
nodaemon=true

[program:myServer]
user=tomcat
group=tomcat
command=/opt/tomcat/bin/catalina.sh run
priority=1
autorestart=true

[program:myDatabase]
user=mysql
command=mysqld_safe
priority=0
autorestart=true
